{
    "label": "Datetime (Japan)",
    "description": "Performs operations on Japanese datetime.",
    "ConvertToString.label": "Convert To String",
    "ConvertToString.description": "Converts a datetime value to a string. (Japanese calendar)",
    "ConvertToString.node_label": "Format {{targetDate}} with {{format}}",
    "ConvertToString.return_label": "Assign the output to variable",
    "ConvertToString.targetDate.label": "Target date",
    "ConvertToString.type.label": "Select date and time format",
    "ConvertToString.type.2.1.label": "Standard format",
    "ConvertToString.type.2.2.label": "Custom format",
    "ConvertToString.format.2.1.1.1.label": "Japanese Calendar（令和2年5月1日）",
    "ConvertToString.format.2.1.1.2.label": "Japanese Calendar 0padding（令和02年05月01日）",
    "ConvertToString.format.2.1.1.3.label": "Japanese Calendar short（R2.5.1）",
    "ConvertToString.format.2.1.1.4.label": "Japanese Calendar short 0padding（R02.05.01）",
    "ConvertToString.format.2.1.1.5.label": "Japanese Calendar short（R2/5/1）",
    "ConvertToString.format.2.1.1.6.label": "Japanese Calendar short 0padding（R02/05/01）",
    "ConvertToString.format.2.1.1.7.label": "Japanese Calendar short（R2-5-1）",
    "ConvertToString.format.2.1.1.8.label": "Japanese Calendar short 0padding（R02-05-01）",
    "ConvertToString.format.2.1.1.9.label": "Japanese Calendar short（R251）",
    "ConvertToString.format.2.1.1.10.label": "Japanese Calendar short 0padding（R020501）",
    "ConvertToString.format.2.1.1.11.label": "Japanese Calendar short（令2.5.1）",
    "ConvertToString.format.2.1.1.12.label": "Japanese Calendar short 0padding（令02.05.01）",
    "ConvertToString.format.2.1.1.13.label": "Japanese Calendar short（令2/5/1）",
    "ConvertToString.format.2.1.1.14.label": "Japanese Calendar short 0padding（令02/05/01）",
    "ConvertToString.format.2.1.1.15.label": "Japanese Calendar short（令2-5-1）",
    "ConvertToString.format.2.1.1.16.label": "Japanese Calendar short 0padding（令02-05-01）",
    "ConvertToString.format.2.1.1.17.label": "Japanese Calendar short（令251）",
    "ConvertToString.format.2.1.1.18.label": "Japanese Calendar short 0padding（令020501）",
    "ConvertToString.format.2.1.1.19.label": "AD（2020年5月1日）",
    "ConvertToString.format.2.1.1.20.label": "AD（2020年05月01日）",
    "ConvertToString.format.2.1.1.21.label": "AD（2020.5.1）",
    "ConvertToString.format.2.1.1.22.label": "AD（2020.05.01）",
    "ConvertToString.format.2.1.1.23.label": "AD（2020/5/1）",
    "ConvertToString.format.2.1.1.24.label": "AD（2020/05/01）",
    "ConvertToString.format.2.1.1.25.label": "AD（2020-5-1）",
    "ConvertToString.format.2.1.1.26.label": "AD（2020-05-01）",
    "ConvertToString.format.2.1.1.27.label": "AD（20200501）",
    "ConvertToString.format.2.1.1.28.label": "Japanese Calendar（令和2年5月1日(金)）",
    "ConvertToString.format.2.1.1.29.label": "Japanese Calendar 0padding（令和02年05月01日(金)）",
    "ConvertToString.format.2.1.1.30.label": "Day of the week（金曜日）",
    "ConvertToString.format.2.1.1.31.label": "Japanese Calendar full（令和2年5月1日(金) 9時30分）",
    "ConvertToString.format.2.1.1.32.label": "Japanese Calendar 0padding full（令和02年05月01日(金) 09時30分）",
    "ConvertToString.format.2.1.1.33.label": "AD full（2020年5月1日(金) 9時30分）",
    "ConvertToString.format.2.1.1.34.label": "AD 0padding full（2020年05月01日(金) 09時30分）",
    "ConvertToString.format.2.1.1.35.label": "AD full（2020/5/1(金) 9:30）",
    "ConvertToString.format.2.1.1.36.label": "AD 0padding full（2020/05/01(金) 09:30）",
    "ConvertToString.format.2.1.1.37.label": "Time（09:30）",
    "ConvertToString.format.2.1.1.38.label": "Time（午前09時30分）",
    "ConvertToString.format.2.1.1.39.label": "Time（午前09:30）",
    "ConvertToString.format.2.1.1.40.label": "Japanese Calendar with Kanji （令和元年五月一日）",
    "ConvertToString.format.2.1.1.50.label": "Start with Era digit number（5020501)",
    "ConvertToString.format.2.1.1.51.label": "Start with Era digit number（502-05-01)",
    "ConvertToString.format.2.1.1.52.label": "Start with Era digit number（502/05/01)",
    "ConvertToString.format.2.1.1.53.label": "Start with Era digit number（502.05.01)",
    "ConvertToString.format.label": "Date format",
    "ConvertToString.format.help": "【Format specification method】",
    "ConvertToString.format.help.description": "Specify the format using the following character string. \n\nThe notation changes by overlapping the same letters.\nG:Japanese Era, y:Japanese Calendar year,1Gy:Japanese Era(Single), u:AD year, M:month, d:day, H:hour, m:minute, s:second, S:millisecond, E:day of the week",
    "ConvertToDate.label": "Convert To Date",
    "ConvertToDate.description": "Converts a string value to a date. (Japanese calendar)",
    "ConvertToDate.node_label": "Convert {{targetDate}} with {{format}}",
    "ConvertToDate.return_label": "Assign the output to variable",
    "ConvertToDate.targetStrDate.label": "Target date string",
    "ConvertToDate.type.label": "Select date and time format",
    "ConvertToDate.type.2.1.label": "Standard format",
    "ConvertToDate.type.2.2.label": "Custom format",
    "ConvertToDate.format.2.1.1.1.label": "Japanese Calendar（令和2年5月1日）",
    "ConvertToDate.format.2.1.1.2.label": "Japanese Calendar 0padding（令和02年05月01日）",
    "ConvertToDate.format.2.1.1.3.label": "Japanese Calendar short（R2.5.1）",
    "ConvertToDate.format.2.1.1.4.label": "Japanese Calendar short 0padding（R02.05.01）",
    "ConvertToDate.format.2.1.1.5.label": "Japanese Calendar short（R2/5/1）",
    "ConvertToDate.format.2.1.1.6.label": "Japanese Calendar short 0padding（R02/05/01）",
    "ConvertToDate.format.2.1.1.7.label": "Japanese Calendar short（R2-5-1）",
    "ConvertToDate.format.2.1.1.8.label": "Japanese Calendar short 0padding（R02-05-01）",
    "ConvertToDate.format.2.1.1.9.label": "Japanese Calendar short（R251）",
    "ConvertToDate.format.2.1.1.10.label": "Japanese Calendar short 0padding（R020501）",
    "ConvertToDate.format.2.1.1.11.label": "Japanese Calendar short（令2.5.1）",
    "ConvertToDate.format.2.1.1.12.label": "Japanese Calendar short 0padding（令02.05.01）",
    "ConvertToDate.format.2.1.1.13.label": "Japanese Calendar short（令2/5/1）",
    "ConvertToDate.format.2.1.1.14.label": "Japanese Calendar short 0padding（令02/05/01）",
    "ConvertToDate.format.2.1.1.15.label": "Japanese Calendar short（令2-5-1）",
    "ConvertToDate.format.2.1.1.16.label": "Japanese Calendar short 0padding（令02-05-01）",
    "ConvertToDate.format.2.1.1.17.label": "Japanese Calendar short（令251）",
    "ConvertToDate.format.2.1.1.18.label": "Japanese Calendar short 0padding（令020501）",
    "ConvertToDate.format.2.1.1.19.label": "AD（2020年5月1日）",
    "ConvertToDate.format.2.1.1.20.label": "AD（2020年05月01日）",
    "ConvertToDate.format.2.1.1.21.label": "AD（2020.5.1）",
    "ConvertToDate.format.2.1.1.22.label": "AD（2020.05.01）",
    "ConvertToDate.format.2.1.1.23.label": "AD（2020/5/1）",
    "ConvertToDate.format.2.1.1.24.label": "AD（2020/05/01）",
    "ConvertToDate.format.2.1.1.25.label": "AD（2020-5-1）",
    "ConvertToDate.format.2.1.1.26.label": "AD（2020-05-01）",
    "ConvertToDate.format.2.1.1.27.label": "AD（20200501）",
    "ConvertToDate.format.2.1.1.28.label": "Japanese Calendar（令和2年5月1日(金)）",
    "ConvertToDate.format.2.1.1.29.label": "Japanese Calendar 0padding（令和02年05月01日(金)）",
    "ConvertToDate.format.2.1.1.30.label": "Day of the week（金曜日）",
    "ConvertToDate.format.2.1.1.31.label": "Japanese Calendar full（令和2年5月1日(金) 9時30分）",
    "ConvertToDate.format.2.1.1.32.label": "Japanese Calendar 0padding full（令和02年05月01日(金) 09時30分）",
    "ConvertToDate.format.2.1.1.33.label": "AD full（2020年5月1日(金) 9時30分）",
    "ConvertToDate.format.2.1.1.34.label": "AD 0padding full（2020年05月01日(金) 09時30分）",
    "ConvertToDate.format.2.1.1.35.label": "AD full（2020/5/1(金) 9:30）",
    "ConvertToDate.format.2.1.1.36.label": "AD 0padding full（2020/05/01(金) 09:30）",
    "ConvertToDate.format.2.1.1.37.label": "Time（09:30）",
    "ConvertToDate.format.2.1.1.38.label": "Time（午前09時30分）",
    "ConvertToDate.format.2.1.1.39.label": "Time（午前09:30）",
    "ConvertToDate.format.2.1.1.40.label": "Japanese Calendar with Kanji （令和元年五月一日）",
    "ConvertToDate.format.2.1.1.50.label": "Start with Era digit number（5020501)",
    "ConvertToDate.format.2.1.1.51.label": "Start with Era digit number（502-05-01)",
    "ConvertToDate.format.2.1.1.52.label": "Start with Era digit number（502/05/01)",
    "ConvertToDate.format.2.1.1.53.label": "Start with Era digit number（502.05.01)",
    "ConvertToDate.format.label": "Date format",
    "ConvertToDate.format.help": "【Format specification method】",
    "ConvertToDate.format.help.description": "Specify the format using the following character string. \n\nThe notation changes by overlapping the same letters.\nG:Japanese Era, y:Japanese Calendar year,1Gy:Japanese Era(Single), u:AD year, M:month, d:day, H:hour, m:minute, s:second, S:millisecond, E:day of the week",
    "ExcelSerialNumberToDate.label": "Excel Serial Number To Date",
    "ExcelSerialNumberToDate.description": "Converts a string value to a date. (Excel Serial Number)",
    "ExcelSerialNumberToDate.node_label": "Convert {{strExcelSerialNumber}}",
    "ExcelSerialNumberToDate.return_label": "Assign the output to variable",
    "ExcelSerialNumberToDate.strExcelSerialNumber.label": "Target date string",
    "HolidayJudgement.label": "Holiday Judgement",
    "HolidayJudgement.description": "Determine if date is a holiday",
    "HolidayJudgement.node_label": "Judge {{targetDate}} with {{type}}",
    "HolidayJudgement.return_label": "Assign the output to variable",
    "HolidayJudgement.targetDate.label": "Target date",
    "HolidayJudgement.type.label": "Select type",
    "HolidayJudgement.type.2.1.label": "Holiday",
    "HolidayJudgement.type.2.2.label": "National Holiday",
    "HolidayJudgement.type.2.3.label": "Substitute Holiday",
    "HolidayJudgement.type.2.4.label": "Citizen Holiday",
    "GetHolidayName.label": "Get Holiday Name",
    "GetHolidayName.description": "Gets the holiday name of the target date",
    "GetHolidayName.node_label": "Get Name of {{targetDate}}",
    "GetHolidayName.return_label": "Assign the output to variable",
    "GetHolidayName.targetDate.label": "Target date",
    "GetBeforeAfterHoliday.label": "Get Before/After Holiday",
    "GetBeforeAfterHoliday.description": "Gets the dates before and after if the target date is a holiday",
    "GetBeforeAfterHoliday.node_label": "Get {{beforeAfter}} date of {{targetDate}} with {{type}}",
    "GetBeforeAfterHoliday.return_label": "Assign the output to variable",
    "GetBeforeAfterHoliday.targetDate.label": "Target date",
    "GetBeforeAfterHoliday.type.label": "Select type",
    "GetBeforeAfterHoliday.type.2.1.label": "Holiday",
    "GetBeforeAfterHoliday.type.2.2.label": "Saturday And Sunday",
    "GetBeforeAfterHoliday.type.2.3.label": "Holiday Except Saturday And Sunday",
    "GetBeforeAfterHoliday.type.2.4.label": "National Holiday",
    "GetBeforeAfterHoliday.type.2.5.label": "Substitute Holiday",
    "GetBeforeAfterHoliday.type.2.6.label": "Citizen Holiday",
    "GetBeforeAfterHoliday.beforeAfter.label": "Select before/after",
    "GetBeforeAfterHoliday.type.3.1.label": "After",
    "GetBeforeAfterHoliday.type.3.2.label": "Before",
    "GetPreviousNextHoliday.label": "Get Previous/Next Holiday",
    "GetPreviousNextHoliday.description": "Gets the dates Previous and Next if the target date is a holiday",
    "GetPreviousNextHoliday.node_label": "Get {{PreviousNext}} date of {{targetDate}} with {{type}}",
    "GetPreviousNextHoliday.return_label": "Assign the output to variable",
    "GetPreviousNextHoliday.targetDate.label": "Target date",
    "GetPreviousNextHoliday.type.label": "Select type",
    "GetPreviousNextHoliday.type.2.1.label": "Holiday",
    "GetPreviousNextHoliday.type.2.2.label": "Saturday And Sunday",
    "GetPreviousNextHoliday.type.2.3.label": "Holiday Except Saturday And Sunday",
    "GetPreviousNextHoliday.type.2.4.label": "National Holiday",
    "GetPreviousNextHoliday.type.2.5.label": "Substitute Holiday",
    "GetPreviousNextHoliday.type.2.6.label": "Citizen Holiday",
    "GetPreviousNextHoliday.PreviousNext.label": "Select Previous/Next",
    "GetPreviousNextHoliday.PreviousNext.3.1.label": "Next",
    "GetPreviousNextHoliday.PreviousNext.3.2.label": "Previous",
    "GetFirstLastDateOfMonth.label": "Get First/Last Date of Month",
    "GetFirstLastDateOfMonth.description": "Get the beginning or end of the month",
    "GetFirstLastDateOfMonth.node_label": "Get {{type}} of {{beforeAfter}} month based on {{targetDate}}",
    "GetFirstLastDateOfMonth.return_label": "Assign the output to variable",
    "GetFirstLastDateOfMonth.targetDate.label": "Target date",
    "GetFirstLastDateOfMonth.type.label": "Select type",
    "GetFirstLastDateOfMonth.type.2.1.label": "FirstOfMonth",
    "GetFirstLastDateOfMonth.type.2.2.label": "LastOfMonth",
    "GetFirstLastDateOfMonth.beforeAfter.label": "Select last/next",
    "GetFirstLastDateOfMonth.type.3.1.label": "Last",
    "GetFirstLastDateOfMonth.type.3.2.label": "This",
    "GetFirstLastDateOfMonth.type.3.3.label": "Next",
    "GetPreviousNextDayOfWeek.label": "Get Previous/Next Date of Week",
    "GetPreviousNextDayOfWeek.description": "Get the previous or next day of the week",
    "GetPreviousNextDayOfWeek.node_label": "Get {{beforeAfter}} {{targetDayOfWeek}} of week based on {{targetDate}}",
    "GetPreviousNextDayOfWeek.return_label": "Assign the output to variable",
    "GetPreviousNextDayOfWeek.targetDate.label": "Target date",
    "GetPreviousNextDayOfWeek.type.label": "The day of week",
    "GetPreviousNextDayOfWeek.type.2.1.label": "Sunday",
    "GetPreviousNextDayOfWeek.type.2.2.label": "Monday",
    "GetPreviousNextDayOfWeek.type.2.3.label": "Tuesday",
    "GetPreviousNextDayOfWeek.type.2.4.label": "Wednesday",
    "GetPreviousNextDayOfWeek.type.2.5.label": "Thursday",
    "GetPreviousNextDayOfWeek.type.2.6.label": "Friday",
    "GetPreviousNextDayOfWeek.type.2.7.label": "Saturday",
    "GetPreviousNextDayOfWeek.beforeAfter.label": "Select last/next",
    "GetPreviousNextDayOfWeek.type.3.1.label": "Last",
    "GetPreviousNextDayOfWeek.type.3.2.label": "Next"
}